version: '3.8'
services:
  finalproject:
    build: .
    ports:
      - "8080:80"  
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - CONNECTION_STRING=${CONNECTION_STRING}
    volumes:
      - .:/app       מוודא שהקבצים בספרייה נשמרים במכולה (אופציונלי)
